<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        #so360{white-space:nowrap}
        #so360 form{margin:0;padding:0}
        #so360_keyword{width:222px;height:24px;line-height:24px;font:14px arial;padding:
        2px 5px;margin-right:5px;border:2px solid #3FB30E;outline:0;vertical-align:middle;padding-right:95px}
        #so360_keyword{background:url(https://p.ssl.qhimg.com/t01ab1a3fb05f0ee893.png)
         no-repeat 242px center}
        #so360_submit{width:60px;height:32px;border:0;color:#fff;
         background:#3FB30E;font-weight:bold;font:bold 14px arial;padding:0;
         padding-top:3px\9;cursor:pointer;
        vertical-align:middle}
        </style>
        <div id="so360">
            <form action="http://www.so.com/s" target="_blank" id="so360form">
           <input type="text" autocomplete="off" name="q" id="so360_keyword">
                <input type="submit" id="so360_submit" value="搜 索">
                <input type="hidden" name="ie" value="utf8">
                <input type="hidden" name="src" value="zz_dukebode.github.io">
                <input type="hidden" name="site" value="dukebode.github.io">
                <input type="hidden" name="rg" value="1">
            </form>
        </div>
</body>
</html>